hqvocab package
===============

Submodules
----------

hqvocab.first\_declension\_nouns module
---------------------------------------

.. automodule:: hqvocab.first_declension_nouns
    :members:
    :undoc-members:
    :show-inheritance:

hqvocab.omega\_verbs module
---------------------------

.. automodule:: hqvocab.omega_verbs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hqvocab
    :members:
    :undoc-members:
    :show-inheritance:
