<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hqgreek package &mdash; hqgreek 0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="hqgreek 0.0 documentation" href="../index.html" />
    <link rel="next" title="hqgreek.conjugations package" href="hqgreek.conjugations.html" />
    <link rel="prev" title="API Reference" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hqgreek-package">
<h1>hqgreek package<a class="headerlink" href="#hqgreek-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hqgreek.conjugations.html">hqgreek.conjugations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hqgreek.conjugations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hqgreek.conjugations.html#module-hqgreek.conjugations.omega">hqgreek.conjugations.omega module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hqgreek.conjugations.html#module-hqgreek.conjugations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hqgreek.declensions.html">hqgreek.declensions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hqgreek.declensions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hqgreek.declensions.html#module-hqgreek.declensions.first">hqgreek.declensions.first module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hqgreek.declensions.html#module-hqgreek.declensions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hqgreek.accent">
<span id="hqgreek-accent-module"></span><h2>hqgreek.accent module<a class="headerlink" href="#module-hqgreek.accent" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hqgreek.accent.accentuate">
<code class="descclassname">hqgreek.accent.</code><code class="descname">accentuate</code><span class="sig-paren">(</span><em>word</em>, <em>accent</em>, <em>optative=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/accent.html#accentuate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.accent.accentuate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return word accentuated according to the type of accent.</p>
<dl class="docutils">
<dt>word: be a word in Greek, with long ι, υ, α followed by a hyphen (-).</dt>
<dd>ᾳ (etc) can only be long and should not be followed by a hyphen.</dd>
</dl>
<p>accent: be one of the constants defined in this file.
optative: whether the word is in the optative (determines length of final</p>
<blockquote>
<div>diphthongs)</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-hqgreek.classes">
<span id="hqgreek-classes-module"></span><h2>hqgreek.classes module<a class="headerlink" href="#module-hqgreek.classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hqgreek.classes.Adjective">
<em class="property">class </em><code class="descclassname">hqgreek.classes.</code><code class="descname">Adjective</code><a class="reference internal" href="../_modules/hqgreek/classes.html#Adjective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Adjective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hqgreek.classes.Word" title="hqgreek.classes.Word"><code class="xref py py-class docutils literal"><span class="pre">hqgreek.classes.Word</span></code></a></p>
<p>Represent an adjective.</p>
<dl class="method">
<dt id="hqgreek.classes.Adjective.decline">
<code class="descname">decline</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Adjective.decline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Adjective.decline" title="Permalink to this definition">¶</a></dt>
<dd><p>Decline the adjective according to morph.</p>
<p>morph: a list of constants from hqgreek.morphology</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hqgreek.classes.Noun">
<em class="property">class </em><code class="descclassname">hqgreek.classes.</code><code class="descname">Noun</code><span class="sig-paren">(</span><em>declension</em>, <em>gender=None</em>, <em>english=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Noun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Noun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hqgreek.classes.Word" title="hqgreek.classes.Word"><code class="xref py py-class docutils literal"><span class="pre">hqgreek.classes.Word</span></code></a></p>
<p>Represent a noun.</p>
<dl class="method">
<dt id="hqgreek.classes.Noun.decline">
<code class="descname">decline</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Noun.decline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Noun.decline" title="Permalink to this definition">¶</a></dt>
<dd><p>Decline the noun according to morph.</p>
<p>morph: a list of constants from hqgreek.morphology</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hqgreek.classes.Verb">
<em class="property">class </em><code class="descclassname">hqgreek.classes.</code><code class="descname">Verb</code><span class="sig-paren">(</span><em>english=None</em>, <em>present=(None</em>, <em>None)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Verb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Verb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hqgreek.classes.Word" title="hqgreek.classes.Word"><code class="xref py py-class docutils literal"><span class="pre">hqgreek.classes.Word</span></code></a></p>
<p>Represent a verb.</p>
<dl class="method">
<dt id="hqgreek.classes.Verb.conjugate">
<code class="descname">conjugate</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Verb.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Verb.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugate the verb according to morph.</p>
<p>morph: a list of constants from hqgreek.morphology</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hqgreek.classes.Word">
<em class="property">class </em><code class="descclassname">hqgreek.classes.</code><code class="descname">Word</code><span class="sig-paren">(</span><em>english=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Word" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A parent class for different types of words.</p>
<p>This exists mostly to abstract the treatment of special forms.</p>
<dl class="method">
<dt id="hqgreek.classes.Word.add_special">
<code class="descname">add_special</code><span class="sig-paren">(</span><em>morph</em>, <em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Word.add_special"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Word.add_special" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a form that is an exception to the rules.</p>
<p>morph: a list of constants from hqgreek.morphology
form: the conjugated form matching morph</p>
</dd></dl>

<dl class="method">
<dt id="hqgreek.classes.Word.all_forms">
<code class="descname">all_forms</code><span class="sig-paren">(</span><em>include_translations=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Word.all_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Word.all_forms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hqgreek.classes.Word.many_forms">
<code class="descname">many_forms</code><span class="sig-paren">(</span><em>forms</em>, <em>include_translations=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Word.many_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Word.many_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all of the forms described by forms.</p>
<dl class="docutils">
<dt>forms: a tuple of lists, where each list is a list of morphology constants;</dt>
<dd>for example: ([FIRST], [SINGULAR, PLURAL], [PRESENT, IMPERFECT],
[INDICATIVE], [ACTIVE, PASSIVE])</dd>
<dt>include_translations: whether to return translations of forms. If False</dt>
<dd>(default), return just a list of words. If True, return a tuple: (list of
words, list of translations).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="hqgreek.classes.Word.morphology">
<code class="descname">morphology</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Word.morphology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.classes.Word.morphology" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the form of the word described by morph.</p>
<p>Subclasses should define _morphology().</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hqgreek.morphology">
<span id="hqgreek-morphology-module"></span><h2>hqgreek.morphology module<a class="headerlink" href="#module-hqgreek.morphology" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="hqgreek.morphology.InvalidMorphologyError">
<em class="property">exception </em><code class="descclassname">hqgreek.morphology.</code><code class="descname">InvalidMorphologyError</code><a class="reference internal" href="../_modules/hqgreek/morphology.html#InvalidMorphologyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.morphology.InvalidMorphologyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="hqgreek.morphology.expand_form">
<code class="descclassname">hqgreek.morphology.</code><code class="descname">expand_form</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/morphology.html#expand_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.morphology.expand_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Give an expanded English phrasing of morph.</p>
</dd></dl>

</div>
<div class="section" id="module-hqgreek">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hqgreek" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hqgreek.Verb">
<em class="property">class </em><code class="descclassname">hqgreek.</code><code class="descname">Verb</code><span class="sig-paren">(</span><em>english=None</em>, <em>present=(None</em>, <em>None)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Verb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.Verb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hqgreek.classes.Word" title="hqgreek.classes.Word"><code class="xref py py-class docutils literal"><span class="pre">hqgreek.classes.Word</span></code></a></p>
<p>Represent a verb.</p>
<dl class="method">
<dt id="hqgreek.Verb.conjugate">
<code class="descname">conjugate</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Verb.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.Verb.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugate the verb according to morph.</p>
<p>morph: a list of constants from hqgreek.morphology</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hqgreek.Noun">
<em class="property">class </em><code class="descclassname">hqgreek.</code><code class="descname">Noun</code><span class="sig-paren">(</span><em>declension</em>, <em>gender=None</em>, <em>english=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Noun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.Noun" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hqgreek.classes.Word" title="hqgreek.classes.Word"><code class="xref py py-class docutils literal"><span class="pre">hqgreek.classes.Word</span></code></a></p>
<p>Represent a noun.</p>
<dl class="method">
<dt id="hqgreek.Noun.decline">
<code class="descname">decline</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Noun.decline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.Noun.decline" title="Permalink to this definition">¶</a></dt>
<dd><p>Decline the noun according to morph.</p>
<p>morph: a list of constants from hqgreek.morphology</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hqgreek.Adjective">
<em class="property">class </em><code class="descclassname">hqgreek.</code><code class="descname">Adjective</code><a class="reference internal" href="../_modules/hqgreek/classes.html#Adjective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.Adjective" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hqgreek.classes.Word" title="hqgreek.classes.Word"><code class="xref py py-class docutils literal"><span class="pre">hqgreek.classes.Word</span></code></a></p>
<p>Represent an adjective.</p>
<dl class="method">
<dt id="hqgreek.Adjective.decline">
<code class="descname">decline</code><span class="sig-paren">(</span><em>morph</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hqgreek/classes.html#Adjective.decline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hqgreek.Adjective.decline" title="Permalink to this definition">¶</a></dt>
<dd><p>Decline the adjective according to morph.</p>
<p>morph: a list of constants from hqgreek.morphology</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hqgreek package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hqgreek.accent">hqgreek.accent module</a></li>
<li><a class="reference internal" href="#module-hqgreek.classes">hqgreek.classes module</a></li>
<li><a class="reference internal" href="#module-hqgreek.morphology">hqgreek.morphology module</a></li>
<li><a class="reference internal" href="#module-hqgreek">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">API Reference</a></li>
      <li>Next: <a href="hqgreek.conjugations.html" title="next chapter">hqgreek.conjugations package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/hqgreek.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/api/hqgreek.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>